# DevOps_project

./: Check_Commands.txt  Dockerfile  deploy.sh  deployment.sh  pom.xml
.github/: build-deploy.yml
.github/workflows/: build-deploy.yml
src/main/java/com/example/demo/: DemoController.java  Payload.java
